<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visão Geral Office</title>
  <link rel="stylesheet"href="styles.css">
</head>
<body>

  <main>
    
      <h1><a> Visão Geral do Pacote Office</a></h1>
      
      <p>Iniciando o conteúdo sobre o pacote Office, pacote office, também conhecido como microsoft office, é um conjunto de aplicativos de software de produtividade desenvolvido pela microsoft.
Este pacote é amplamente utilizado em escritórios, escolas, empresas e residências ao redor do mundo. Ele oferece uma série de ferramentas que ajudam a criar, editar e gerenciar documentos, planilhas, apresentações,
e-mails e outras formas de comunicação e dados. Sendo muito usado em diferentes ramos de atuação e com toda certeza um requisito na nossa sociedade atual, e isso é algo que quero compartilhar. 
Além disso abordarei brevemente sobre uma das linguagens mais versáteis e mais utilizadas atualmente, a linguagem python. 
Abaixo, detalharemos cada um dos principais aplicativos que compõem o pacote office:</p>
    <img src="office.jpg" alt=""office class="office">
    
    <br><br>
    
      <h1><a> Microsoft Word</a></h1>
      
      <p>O microsoft word é um processador de texto robusto que permite criar, formatar e editar documentos. Ele é amplamente utilizado para a criação de textos simples, como cartas e relatórios, até documentos complexos,
como teses e livros. O word oferece uma ampla gama de ferramentas de formatação, revisão ortográfica e gramatical, além de funcionalidades avançadas como a inserção de gráficos, tabelas, imagens e hyperlinks.
Ele também permite a colaboração em tempo real, onde vários usuários podem trabalhar no mesmo documento simultaneamente.
       </p>
     <img src="word.jpg" alt="word" class="word">
    
    <br><br>
    
      <h1><a> Microsoft Excel</a></h1>
      
      <p>O microsoft excel é um programa de planilhas eletrônicas que permite a organização, análise e visualização de dados numéricos. Ele é extremamente popular para tarefas que envolvem cálculos financeiros,
 estatísticas e gráficos. O Excel possui funcionalidades avançadas, como tabelas dinâmicas, fórmulas complexas,gráficos variados e a capacidade de automatizar tarefas repetitivas através de macros.
 Suas capacidades de análise de dados o tornam uma ferramenta essencial para profissionais em finanças, contabilidade e análise de dados.
        </p>
     <img src="Excel.jpg" alt="Excel" class="Excel">
       
   
    <br><br>
    
      <h1><a> Microsoft Powerpoint</a></h1>
      
      <p>O microsoft powerpoint é uma ferramenta de criação de apresentações que permite aos usuários criar slides que podem incluir texto, imagens, gráficos, vídeos e animações.
É amplamente utilizado em ambientes corporativos e educacionais para apresentações de negócios, treinamentos e palestras. O PowerPoint oferece uma variedade de temas e modelos que facilitam a criação de apresentações visuais impactantes.
Ele também permite a criação de transições e animações para tornar as apresentações mais dinâmicas e envolventes.</p>
     <img src="powerpoint.jpg" alt="powerpoint" class="powerpoint">
 <br><br>

     <h1><a> Linguagem Python</a></h1>
    <p>Python é uma linguagem de alto nível utilizado nos mais diversos meios por conta de sua versatilidade, desde a programação de aplicações simples e repetitivas, como aprendizado de máquinas, é muito aplicado no desenvolvimento web em geral. 
      Graças a sua comunidade ativa, o python continua em constante evolução, recebendo pacotes e atualizações, o que a torna uma das mais importantes da atualidade.</p>
     <img src="python.jpg" alt="python" class="python">

    <h1><a>Códigos Python</a></h1>
    
    <p>O python possui diversas funções que podem ser implementadas de maneira simples, como a função 'print()', que é usada para exibir mensagens na tela.</p>
    
    <br>
    
    <h2><a>Operações Matemáticas</a></h2>
    <p>Outro conjunto de funções são voltadas para a área matemática e envolvem equações básicas como adição, subtração, multiplicação e divisão, baseando se na matemática convencional, utilizam símbolos para suas representações: + para adição;
      - para subtração; * para multiplicação e / para divisão.
    Segue abaixo um projeto realizado utilizando a linguagem python.</p>
    <img src="projeto python.jpg" alt="projeto python" class="projeto python">
    
  </main>
  
</body>
</html>
